<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GJ Pretorius - Curriculum Vitae</title>

</head>

<body>

    <header>
        <h1>GJ Pretorius</h1>
        <p>Programming Foundion Student</p>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skils</a>
        <a href="work_experience.html">Work_Experience</a>
        <a href="education.html">Educations</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">contact</a>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <form id="javascript/contact.js">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Submit</button>
        </form>
        <a href=mailto:Geejay097@gmail.com>Email me if the form returns an error</a>
        <p id="feedback"></p>
        <p id="error"></p>
    </section>
    <script src="javascript/script.js"></script>