<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GJ Pretorius - Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>GJ Pretorius</h1>
        <p>Programming Foundion Student</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="work_experience.html">Work_Experience</a>
        <a href="education.html">Educations</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">contact</a>
    </nav>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>matric - Grey college High School</li>
                <ol>
                    <p>This is my matric subjects</p>
                    <li>Mathematics</li>
                    <li>English</li>
                    <li>Afrikaans</li>
                    <li>Computer Application Technology</li>
                    <li>accounting</li>
                    <li>Physics</li>
                </ol>
            <li>Programming Foundation - Currently enrolled at CTU Training Solutions</li> 
                <ol>
                    <p>This is my Programming subjects</p>
                    <li>A+</li>
                    <li>Python programming</li>
                    <li>Web Design</li>
                    <li>DP900</li>
                    <li>Cloud fundamentals</li>
                    <li>Network Ethics & architecture</li>
                    <li>Microsoft 365 applications</li>
                    <li>Psuedo coding </li>
                    <li>Robotic development </li>
                </ol>
        </ul>
    </section>
    <script src="javascript/scripts.js"></script>