<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GJ Pretorius - Curriculum Vitae</title>

</head>

<body>

    <header>
        <h1>GJ Pretorius</h1>
        <p>Programming Foundion Student</p>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skils</a>
        <a href="work_experience.html">Work_Experience</a>
        <a href="education.html">Educations</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p> Im a innovative individual with proven success evaluating
            requirements for software and development projects to design innovative solutions.<br>
            Aswell as a out-of-the-box thinker and problem
            solver dedicated to improving performance.<br> I works well
            in teams and consistently deliver on time results.<br>
            Im a productive employee with proven history of successful
            project management and
            producing quality outcomes through leadership and team
            motivation.<br> I works with clients to figure out requirements and supply excellent service.
            Im a distinguished Programmer with experience in troubleshooting software, finding bugs and
            discrepancies and using wireframe models. Quick to address and resolve
            issues.<br>
            I thrive in fast-paced environment to meet tight deadlines.
       <hr> </p>
 </section>   
    <script src="javascript/scripts.js"></script>