<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GJ Pretorius - Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>GJ Pretorius</h1>
        <p>Programming Foundion Student</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skils</a>
        <a href="work_experience.html">Work_Experience</a>
        <a href="education.html">Educations</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">contact</a>
    </nav>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>My web design Projects</p>
        <img src="images/webd.png" alt="web design image representation",style: height="200vw", width="210vw">
        <a href="php/download.php" download="projects/CWcandieinhell.zip">Download File</a>
        <h2>Portfolio</h2>
        <p>My Python Projects</p>
        <img src="images/pyth.png" alt="pyhton image representation",style: height="200vw", width="200vw">
        <a href="php/download2.php" download="projects/pyhton.zip">Download File</a>
    </section>
    <script src="javascript/scripts.js"></script>