<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GJ Pretorius - Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>GJ Pretorius</h1>
        <p>Programming Foundion Student</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skils</a>
        <a href="work_experience.html">Work_Experience</a>
        <a href="education.html">Educations</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">contact</a>
    </nav>
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <span class="skill">HTML</span>
            <span class="skill">CSS</span>
            <span class="skill">JavaScript</span>
            <span class="skill">SQL servers</span>
            <span class="skill">Pyhton</span>
            <span class="skill">C++</span>
            <span class="skill">Teamwork</span>
            <span class="skill">Solutions deployment</span>
            <span class="skill">Interface design and implementation</span>
            <span class="skill">Active Directory</span>
            <span class="skill">Database management software</span>
            <span class="skill">Project management</span>
            <span class="skill">Active Directory</span>
            <span class="skill">Harvester Operator</span>
            <span class="skill">XML</span>
            <span class="skill">Cyber ethics</span>
            <span class="skill">Hardware management</span>
            <span class="skill">Robotic development</span>
        </div>
    </section>
    <script src="javascript/script.js"></script>