body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(images/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-color: chartreuse;

}

header {
    background-color: rgb(11, 138, 235)000;
    color: rgb(244, 11, 11);
    text-align: center;
    padding: 2em 0;
    text-align: center;
    
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: aqua;
    border-radius: 8px;
    opacity: 80%;
    border-color: chartreuse;
    color: rgb(244, 11, 11);
}

h1, h2, h3 {
    color:rgb(244, 11, 11);
}

a {
    color: rgb(244, 11, 11);
    text-decoration: none;
    background-color: cyan;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
hr {
    color: blueviolet;
    width: 800px;
    
}
nav {
    position: relative;
    text-align:center;
    color: chocolate;
   
}
.img{
    position: relative;
    align-self:left;
    width: 123px;;
    height:120px;
}