<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GJ Pretorius - Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>GJ Pretorius</h1>
        <p>Programming Foundion Student</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skils</a>
        <a href="work_experience.html">Work_Experience</a>
        <a href="education.html">Educations</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">contact</a>
    <section id="experience">
        <h2>Experience</h2>
        <p> I have no work expirience that have relevance to my studies </p>
        <h2>alternitave Experience</h2>
        <p>mixing of herbicides<br>
            spraying of crops<br>
            Maintenance of sprayer and spreader<br>
            maintenance of crops<br>
            Harvester Operator </p>
    </section>
    <script src="javascript/script.js"></script>