<!DOCTYPE html>
<html>
<div>
    <style>
    body {
        background-color: black;
        font-family: sans-serif;
        margin: 20px 140px 20px 140px;
        text-align: center;
        
    }
    #content {
        width: 100%;
        padding: 0px;
        text-align: center;
        color: orange;
        overflow: auto;
    }
    p, h1, pre {
        margin: 0px;
        padding: 10px;
    }
    .header {
        background-color: yellow;
    }

    .subhead {
        background-color: grey;
        padding: 5px;
    }
    #days{background: orange;font-size: x-large;color:black ;}
    #size{table-layout: dynamic ;width: 80vw;border:6px;height: 40vw;table-layout:center;border-color: orange;border-style:solid;border:"1";}
    #borderd{border: 4px;border-style: solid;border-color: orange;}
    .navbar ul {
            list-style-type: none;
            background-color: orange;
            padding:0px;
            margin:0px;
            overflow: hidden;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(255, 226, 173);
        }
        .navbar li{
            float:left
        }
        a {
            text-decoration: none;
            background-color: orange;
            color:black;
            Display: block;
            text-align: center;
        }
        a:hover {
            background-color: rgb(255, 226, 173);
        }
        input{background-color: black;
            color: orange;
        }
    </style>
</div>
<body id="content">
    <table id="size">
        <h1 font-size="xx-large">Welcome to your time table for Humanities.</h1>
        <img src="logo (1).png">
        <TITLE >Time table</TITLE>
        <TR>
        <TH id="days">TIME</TH>
        <th id="days">Mon</th> 
        <th id="days">TUE</th>
        <th id="days">WED</th>
        <th id="days">THU</th>
        <th id="days">FRI</th>
        </TR>
        <TR>
            <TH id="borderd">8H-9H</TH>
            <TH id="borderd">nursing</TH>
            <TH id="borderd">Nursing</TH>
            <TH id="borderd">literature</TH>
            <TH id="borderd">painting</TH>
            <TH id="borderd"></TH>
            
        </TR>
        <TR>
            <TH id="borderd">9H-10H</TH>
            <TH id="borderd">Nursing</TH>
            <TH id="borderd">literature<TH>
            <TH id="borderd">painting</TH>
            <TH id="borderd">Nursing</TH>
            
            
        </TR>
        <TR>
            <TH id="borderd">10H-11H</TH>
            <TH id="borderd">Nursing</TH>
            <TH id="borderd">Nursing</TH>
            <TH id="borderd">literature</TH>
            <TH id="borderd">painting</TH>
            <TH id="borderd"></TH>
            
        </TR>
        <TR>
            <TH id="borderd">11H-12H</TH>
            <TH id="borderd">Nursing</TH>
            <TH id="borderd">literature</TH>
            <TH id="borderd">literature</TH>
            <TH id="borderd">painting</TH>
            <TH id="borderd"></TH>
            
        </TR>
        <TR>
            <TH id="borderd">12H-13H</TH>
            <TH id="borderd"></TH>
            <TH id="borderd">Nursing</TH>
            <TH id="borderd">painting</TH>
            <TH id="borderd">literature</TH>
            <TH id="borderd"></TH>
            
        </TR>
        <TR>
            <TH id="borderd">13H-14H</TH>
            <TH id="borderd"></TH>
            <TH id="borderd">literature</TH>
            <TH id="borderd"></TH>
            <TH id="borderd">painting</TH>
            <TH id="borderd"></TH>
            
        </TR>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</html>