<!DOCTYPE html>
<html en="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>   
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(0, 0%, 29%);
        }

        
        header {
            background-color: #ff6f00;;
            background-color:(255,226,173);
            color: black;
            text-align: center;
        }
        a {
            text-decoration: none;
            background-color: orange;
            color:black;
            Display: inline-block;
            text-align: center;
        }

        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: orange;
            box-shadow: 0 0 5px rgb(255, 89, 0);
        }        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff6f00;;
            color:white;
        }
        .bnav {
            text-decoration: none;
            background-color: orange;
            color: black;
            min-width: 120px;
        }
        .bnav:hover {
            background-color: rgb(255, 226, 173);
        }


    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>At CTU Buddy we strive to:</h2>
        <p>Bring people together and to make learning a fun experience for everyone. The Campus is located on 123 Bliksem street Nuweland.  </p>
        <p>Our aim is to make students feel as if they made the right choice of study.</p>
        <h3>Student Accomodation:</h3>
        <p>We offer a variety of student accomodation.</p>
        <h3>Study courses:</h3>
        <p>This website was made with the intention of helping possible students find out if they want to study at CTU Buddy. We offer a variety of study courses such as Tax Evasion, fraud, scamming and lots more.</p>
        <p>Our quality teaching program will ensure that you step away satisfied and happy with the outcome of your studies.</p>
        <h3>Faculty:</h3>
        <p>The team consists of GJ Pretorius the leading director of CTU Buddy and the founder, Jeandre Steyn the student satisfaction leader and lastly Thian du Toit the local janitor and war criminal.</p>
    </div>
    <header>
        <h1>Faculty</h1>
    </header>
    <pre>
        <body>
            <div class="org-chart" style="display:grid; place-items: center;">
                <div class="employee">
                    <img src="Tableinfo.png"  alt="Thian Du Toit">

                    <header>
                        <h1>Campus map.... This is it basically. Not much else.</h1>
                    </header>
                    
                    <img src="OfficeFloorPlan.jpg">
                </div>

    </pre>    
    <footer style="text-align: center; color: white;">
        <p>Contact us at: CTUBUDDY@gmail.com</p>
        <h2 text-align="center;">control panel</h2>


        <br>
        <a class="bnav" href="Home.html">Home</a>
        <a class="bnav" href="time table.html">Time Table</a>
        <a class="bnav" href="Discussions.html">Discussions</a>
        <a class="bnav" href="Share Resources.html">Share Resources</a>
        <a class="bnav" href="About us.html">About Us</a>
        <a class="bnav" href="Contact us.html">Contact US</a>
</footer>
</body>
</html>