<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(0, 0%, 29%);
        }
        header {
            background-color: #ff6600;
            color: black;
            text-align: center;
            
        }

        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        textarea {
            height: 120px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        
        .map-container {
            text-align: center;
            margin-top: 20px;
        }

        .map-image {
            max-width: 1px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
        }
        a {
            text-decoration: none;
            background-color: orange;
            color:black;
            Display: inline-block;
            text-align: center;
        }
        .bnav {
                background-color: none;
                color: black;
                min-width: 120px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Submit">
        </form>

        
        <div class="map-container">
            <img class="map-image" src="CTU Training Solutions.png" alt="CTU Campus Map">
        </div>
    </div>
    <footer>
        <p>Contact us at: CTUBUDDY@gmail.com, ThianDuToit@gmail.com, GJPretorius@gmail.com or JeandreSteyn@gmail.com</p>
        <h2; text-align="center"id="subhead">control panel</h2>
        <pre> </pre>
        <a class="bnav" href="Home.html">Home</a>
        <a class="bnav" href="time table.html">Time Table</a>
        <a class="bnav" href="Discussions.html">Discussions</a>
        <a class="bnav" href="Share Resources.html">Share Resources</a>
        <a class="bnav" href="About us.html">About Us</a>
        <a class="bnav" href="Contact us.html">Contact US</a>

    </footer>
</body>
</html>