<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussions</title>
    <style>
        #content {
            width: 100%;
            padding: 0px;
            text-align: center;
            color:orange;
            overflow: auto;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            padding:0px;
            margin:0px;
            overflow: hidden;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(255, 226, 173);
        }
        .navbar li{
            float:left
        }
        .navbar ul {
            list-style-type: none;
            background-color: orange;
            padding:0px;
            margin:0px;
            overflow: hidden;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(255, 226, 173);
        }
        .navbar li{
            float:left
        }
        a {
            text-decoration: none;
            background-color: orange;
            color:black;
            Display: inline-block;
            text-align: center;
        }
        a:hover {
            background-color: rgb(255, 226, 173);
        }
        .bnav {
                background-color: none;
                color: black;
                min-width: 120px;
        }
        .details {
            display: none;
            background-color: black;
        }
        .insign:hover .details {
            display: block;
        }
        #chat-container {
            align-self:right;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            overflow-y: scroll;
        }

        #user-input {
            width: 100%;
            padding: 10px;
        }

        #send-button {
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: black;
            border: none;
            cursor: pointer;
        }
        .wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: orange;
            border: 2px solid black;

        }
        
    </style>


</head>
<body style="background-color: hsl(0, 0%, 29%);">
    <h1 style="background-color: orange; text-align: center;">Welcome to Discussions</h1>
    <p style="text-align: center;color: white">The discussion page is for all students to discuss various topics. Our aim is to make students meet new people and make friends.</p>
    <img src="logo (1).png">
    <nav class="navbar">
        <ul>
            <li><a class="insign" id="insign">Sign In</a></li> 
            <li><a href="mailto: placeholder@fakemail.com">Contact an Admin</a></li>
            <li><a>My Account</a></li>
        </ul>
    </nav>

    <br>
    <hr>
    <main>
        <h1 style="text-align: center; color:white">Faculties</h1>
        <p style="text-align: center;color:white">Select the faculty that you want to discuss</p>
        <nav class="navbar">
            <ul>
                <li><a href="Discussions/InformationTech.html">Information Technology</a></li>
                <li><a href="Discussions/Humanities.html">Humanities</a></li>
                <li><a href="Discussions/GraphicDesign.html">Graphic Design</a></li>
                <li><a href="Discussions/Business.html">Business</a></li>
            </ul>
        </nav>
        <br>
    </main>
    <div class="wrapper" id="loginblock">
        <div class="loginpage" id="loginpage">
            <h1>Login</h1>
            <form action="#">
                <div class="inputbox">
                    <label for="uname">Username: </label>
                    <input type="name" name="uname" required>
                </div>
                <div class="inputbox">
                    <label for="passw">Password: </label>
                    <input type="password" name="passw" required>
                </div>
                <button type="submit" class="btn" id="logintoggle">Login</button>
            </form>


        </div>
    </div>
    <script>
        var loginPage = document.getElementById("loginblock");
        var showLoginLink = document.getElementById("insign");
        var loginButton = document.getElementById("logintoggle")

        loginPage.style.display = "none";

        function toggleLoginMenu() {
            if (loginPage.style.display === "none") {
                loginPage.style.display = "block";
            } else {
                loginPage.style.display = "none";
            }
        }
        showLoginLink.addEventListener("click", function (event) {
            event.preventDefault();
            toggleLoginMenu();
        });

        loginForm.addEventListener("submit", function (event) {
            event.preventDefault();
            loginButton.style.display = "none";
        });

    </script>
    
    
    <pre>






    


    </pre>

    <hr>
    <h2 style="text-align: center; color: white">control panel</h2>
    <footer style="text-align: center;">
        <a class="bnav" href="Home.html">Home</a>
        <a class="bnav" href="timetablemain.html">Time Table</a>
        <a class="bnav" href="Discussions.html">Discussions</a>
        <a class="bnav" href="Share Resources.html">Share Resources</a>
        <a class="bnav" href="About us.html">About Us</a>
        <a class="bnav" href="Contact us.html">Contact US</a>
    </footer>
</body>
</html>