<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"></head>
    <body id="content"><div id="div1">
    <style>

    body {
        background-image: url("bgimg.jpg");
        image-resolution: 1260*720;
        background-size:cover;
        background-repeat: no-repeat;
        text-align: center;
        
    }
    #content {
        width: 100%;
        padding: 0px;
        text-align: center;
        color:orange;
        overflow: auto;
    }
    
    #header {
        background-color: black;
        font-size: xx-large;
        align-items: center;
        width: 100vw
    }

    #subhead {
        background-color:hsl(0,0%, 29%);
        width: 100vw;
        font-size: x-large;
    }
    #days{background: yellowgreen;font-size: x-large;color:orange ;}
    #size{table-layout: dynamic ;width: 80vw;border:3px;height: 40vw;table-layout:""center; 
    }
    #align{align-items: right;position: relative;top: 70px;width: 100vw}
    #left{position: absolute; left: 0vw;}
    .navbar ul {
            list-style-type: none;
            background-color: orange;
            padding:0px;
            margin:0px;
            overflow: hidden;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(255, 226, 173);
        }
        .navbar li{
            float:left
        }
        a {
            text-decoration: none;
            background-color: orange;
            color:black;
            Display: inline-block;
            text-align: center;
        }
        a:hover {
            background-color: rgb(255, 226, 173);
        }
        .bnav {
            display: inline-block;
            background-color: none;
            color: black;
            min-width: 120px;
        }
    </style>
</div>
<h1 id="header";text-align="center">Welcome to CTU-Buddy</h1>
<p id="subhead";text-align="right">Welcome to your support buddy system </p>
<p id="align">Here you wil find everything you need for your study's needs. Which you could use to get more information on your exams learning work aswel as your time table will be available here</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="subhead">what you missed</p>
<img src= "logo (1).png"; id="left">



    <img src= "logo (1).png" style="padding-left:85%;">

    <iframe src="Discussions.html" width="400px"></iframe> 
    
<pre>





</pre>

<h2>control panel</h2>
<footer>
<a href="Home.html" class="bnav">Home</a>
<a href="timetablemain.html" class="bnav">Time Table</a>
<a href="Discussions.html" class="bnav">Discussions</a>
<a href="Share Resources.html" class="bnav">Share Resources</a>
<a href="About us.html" class="bnav">About Us</a>
<a href="Contact us.html" class="bnav">Contact US</a>
</footer>
</body></html>

<!--<iframe src="Discussions.html" width="120px">-->