<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="120">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Share Resources</title>
    
        
       
        <style>
            #content {
                width: 100%;
                padding: 0px;
                text-align: center;
                color:orange;
                overflow: auto;
                align-items: center;
            }
            .dropdown button {
                background-color: orange;
                border: none;
                cursor: pointer;
            }
            .dropdown a {
                display: block;
                color: black;
                text-decoration: none;
                padding: 10px
            }
            .dropdown .content {
                display: none;
                background-color: rgb(255, 226, 173);
                position: absolute;
                min-width: 100px;
                box-shadow: 2px 2px 5px hsl(0, 0%, 0%);
                border-radius: 7px;
            }
            .dropdown:hover .content{
                display: block
            }
            .dropdown:hover button{
                background-color: rgb(255, 226, 173);
            }
            .dropdown a:hover {
                background-color: rgb(255, 226, 173);
            }
            #search {
                text-decoration: none;
                color: black;
                background-color: orange;
            }
            #search:hover {
                background-color: rgb(255, 226, 173);
            }
            .navbar ul {
                list-style-type: none;
                background-color: orange;
                padding:0px;
                margin:0px;
                overflow: hidden;
            }
            .navbar a {
                color: black;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover {
                background-color: rgb(255, 226, 173);
            }
            .navbar li{
                float:left
            }
            a {
                text-decoration: none;
                background-color: orange;
                color:black;
                Display: inline-block;
                text-align: center;
            }
            a:hover {
                background-color: rgb(255, 226, 173);
            }
            .bnav {
                background-color: none;
                color: black;
                min-width: 120px;

            }
            #searchForm {
                text-align: center;
                background-color: black;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body style="background-color: hsl(0, 0%, 29%);">
        <h1 style="text-align: center; background-color: orange;">Welcome to Share Resources</h1>
        <img src="logo (1).png">
        <p style="text-align: center; color:white;">Here you can upload and download study material from other students. Share Resources allows our Students to be more active in learning.</p>
        <hr> 
        
        
        <h1 style="background-color: orange; text-align: center;">Upload/Download a File</h1>
        <form id="searchForm" style="text-align: center;background-color: orange;">
            <input type="text" id="searchQuery" placeholder="Enter here to search">
            <button type="submit">Search</button>
        </form>
        <hr>
        <form id="uploadForm" style="text-align: center;background-color: orange;" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="pdfFile" id="file" accept=".pdf">
            <button type="submit">Upload</button>
        </form>
        <h1 style="background-color: orange; text-align: center;">Uploaded PDFs</h1>
        <ul id="pdfList"></ul>

        <script>
            $(document).ready(function() {
                $(document).ready(function() {
    // Handle file upload form submission
    $("#uploadForm").submit(function(event) {
        event.preventDefault();
        var formData = new FormData($(this)[0]);

        $.ajax({
            url: 'upload.php', // PHP script to handle file upload
            type: 'POST',
            data: formData,
            async: false,
            success: function(data) {
                // Refresh the list of PDFs after upload
                $("#pdfList").html(data);
            },
            cache: false,
            contentType: false,
            processData: false
        });

        return false;
    });

                // Initial list of uploaded PDFs
             $.get("list_pdfs.php", function(data) {
                        $("#pdfList").html(data);
                    });
                });
            
        
                    // Handle search form submission
                $("#searchForm").submit(function(event) {
                    event.preventDefault();
                    var searchQuery = $("#searchQuery").val();

                    // Send search query to list_pdfs.php script using AJAX
                    $.get("list_pdfs.php", { query: searchQuery }, function(data) {
                        $("#pdfList").html(data);
                        });

                        return false;
                    });
                });
        

        </script>
        <hr>
        <pre>



















        </pre><hr>
        <h2 style="text-align: center; color: white">control panel</h2>
<footer style="text-align: center;">
    <a class="bnav" href="Home.html">Home</a>
    <a class="bnav" href="timetablemain.html">Time Table</a>
    <a class="bnav" href="Discussions.html">Discussions</a>
    <a class="bnav" href="Share Resources.html">Share Resources</a>
    <a class="bnav" href="About us.html">About Us</a>
    <a class="bnav" href="Contact us.html">Contact US</a>
</footer>
    </body>
</html>

