<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<div>
    <style>
    p, h1, pre {
        margin: 0px;
        padding: 10px;
    }
    .header {
        background-color: yellow;
    }

    .subhead {
        background-color: grey;
        padding: 5px;
    }
    #days {
        background: orange;
        font-size: x-large;
        color:black ;
    }
    #size {
        table-layout: dynamic;
        width: 80vw;
        border:6px;
        height: 40vw;
        table-layout:center;
        border-color: orange;
        border-style:solid;
        border:"1";
    }

    #borderd {
        border: 4px;
        border-style: solid;
        border-color: orange;
    }
    .navbar ul {
            list-style-type: none;
            background-color: orange;
            padding:0px;
            margin:0px;
            overflow: hidden;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(255, 226, 173);
        }
        .navbar li{
            float:right
        }
        a {
            text-decoration: none;
            background-color: orange;
            color:black;
            Display: block;
            text-align: center;
        }
        a:hover {
            background-color: rgb(255, 226, 173);
        }
        input{background-color: black;
            color: orange;
        }
        h1{font-size: 90px;
            font-weight: bold;
            text-align: center;
            background-color: orange;
            }
        p{font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            text-align: center;}
        .selector {
            max-width: 800px;
        }
        .bnav {
            display: inline-block;
            background-color: none;
            color: black;
            min-width: 120px;
        }

    </style>
</div>
<body style="background-color: hsl(0, 0%, 29%);">
    <h1>Time Tables</h1>
    <img src="logo (1).png">
    <pre>







    </pre>
    <p style="align-self: center; background-color: orange;">select your program to view your timetable</p>
    <div style="text-align: center;">
        <div style="margin-left: 25%; margin-right: 25%;">
        <a class="selector" href="Time_Table/time table Graphic.html">Graphic design</a>
        <a class="selector" href="Time_Table/time table human.html">Humanities</a>
        <a class="selector" href="Time_Table/time table IF.html">information technology</a>
        <a class="selector" href="Time_Table/time table Buss.html">business</a>
        </div>
    </div>
    <pre>







        

        




        
    </pre>

<footer style="margin-left: 25%; margin-right: 25%;">
    <a class="bnav" href="Home.html">Home</a>
    <a class="bnav" href="timetablemain.html">Time Table</a>
    <a class="bnav" href="Discussions.html">Discussions</a>
    <a class="bnav" href="Share Resources.html">Share Resources</a>
    <a class="bnav" href="About us.html">About Us</a>
    <a class="bnav" href="Contact us.html">Contact US</a>
    </footer>
</body>

</html>