<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Discussions</title>
    <style>
        #content {
        width: 100%;
        padding: 0px;
        text-align: center;
        color:orange;
        overflow: auto;}
        #subhead {
        background-color:hsl(0,0%, 29%);
        width: 100vw;
        font-style: italic;
        font-size: x-large;}
        .navbar ul {
            list-style-type: none;
            background-color: orange;
            padding:0px;
            margin:0px;
            overflow: hidden;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(255, 226, 173);
        }
        .navbar li{
            float:left
        }
        a {
            text-decoration: none;
            background-color: orange;
            color:black;
            Display: inline-block;
            text-align: center;
        }
        a:hover {
            background-color: rgb(255, 226, 173);
        }
        #subject {
            padding: 20px;
            min-width: 140px;
        }
        #chat-container {
            align-self:right;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            overflow-y: scroll;
        }

        #user-input {
            width: 50%;
            padding: 10px;
            background-color: white;
            
        }

        #send-button {
            width: 10%;
            padding: 10px;
            background-color: orange;
            color: black;
            border: none;
            cursor: pointer;            
        }
    </style>
        

</head>
<body style="background-color: hsl(0, 0%, 29%);">
    <h1 style="background-color: orange; text-align: center;">Welcome to Discussions</h1>
    <img src="logo (1).png">
    <p style="text-align: center;color: white">The discussion page is for all students to discuss various topics. Our aim is to make students meet new people and make friends.</p>
    <nav class="navbar">
        <ul>
            <li><a href="">Sign Up</a></li>
            <li><a href="">Sign In</a></li>
            <li><a href="mailto: placeholder@fakemail.com">Contact an Admin</a></li>
            <li><a href="">My Account</a></li>
        </ul>
    </nav>
    <br>
    <hr>
    <main>
        <h1 style="text-align: center; color:white">Faculties</h1>
        <p style="text-align: center;color:white">Select the faculty that you want to discuss</p>
        <nav class="navbar">
            <ul>
                <li><a href="InformationTech.html">Information Technology</a></li>
                <li><a href="Humanities.html">Humanities</a></li>
                <li><a href="GraphicDesign.html">Graphic Design</a></li>
                <li><a href="Business.html">Business</a></li>
            </ul>
        </nav>
        <br>
        <main style="text-align: center;">
            <div id="chat-container">
                <!-- Chat messages will appear here -->
            </div>
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
            <script>
            // JavaScript code for handling chat functionality
            const chatContainer = document.getElementById('chat-container');
            const userInputElement = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');
            const saveLink = document.getElementById('save-link');
            let chatMessages = [];
    
            sendButton.addEventListener('click', () => {
                const userMessage = userInputElement.value.trim();
                if (userMessage !== '') {
                    appendMessage('You', userMessage);
                    chatMessages.push(`You: ${userMessage}`);
                    userInputElement.value = '';
                    saveChat();
                    // You can add code here to send the user's message to a server or process it in some way.
                }
            });
    
            function appendMessage(sender, message) {
                const messageDiv = document.createElement('div');
                messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
                chatContainer.appendChild(messageDiv);
                // Scroll to the bottom to show the latest message
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
    
            function saveChat() {
                const content = chatMessages.join('\n');
                const blob = new Blob([content], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                saveLink.href = url;
                saveLink.download = 'chat.txt';
                saveLink.style.display = 'block';
            }
        </script>
            
            
        </main>
    </main>
</body>
</html>